{
  "name": "railsware",
  "version": "1.0.0",
  "description": "Test exercise for Railsware",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack",
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "start": "webpack serve"
  },
  "author": "Dmytro Riabovol",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "4.1.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "mini-css-extract-plugin": "2.6.1",
    "prettier": "2.7.1",
    "sass": "1.55.0",
    "sass-loader": "13.0.2",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.11.1"
  },
  "lint-staged": {
    "*.{html,scss,css,json}": "prettier --write"
  }
}